max_inflight_messages 0                                                                     
max_queued_messages 10000
set_tcp_nodelay true                                                                        
upgrade_outgoing_qos true
listener 8883
cafile /opt/tls/ca_certificate.pem
certfile /opt/tls/server_certificate.pem
keyfile /opt/tls/server_key.pem
require_certificate true
use_identity_as_username true
allow_anonymous false
